# cdkstrictfilter

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: support-template.md
src/main/java/cz/knav/cdk/: CDKStrictFilter.java
src/main/resources/cz/incad/kramerius/security/res/: criteriums
src/test/java/cz/knav/cdk/: CDKStrictFilterTest.java
