
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "at.bxm.gradleplugins:gradle-svntools-plugin:latest.release"
    }
} 

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'at.bxm.svntools'

def krameriusGithubUrl = 'https://github.com/ceskaexpedice/kramerius/branches/cdk'
def krameriusModulesPath = 'kramerius_modules' 



configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }
} 

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
		dirs 'libs'
	}
}

group='cz.incad.kramerius'
version='5.3.6.1_cdk' 

dependencies {
    
	provided 'javax.servlet:servlet-api:2.5'

	compile fileTree(dir: "kramerius_modules/common/build/libs", include: "*.jar")
    compile fileTree(dir: "kramerius_modules/fedora-api/build/libs", include: "*.jar")
    compile fileTree(dir: "kramerius_modules/security-core/build/libs", include: "*.jar") 
	
    testCompile "junit:junit:4.11"
}


task exportBuildSrc(type: at.bxm.gradleplugins.svntools.tasks.SvnExport) {
    svnUrl = "${krameriusGithubUrl}/buildSrc"
    targetDir = "${krameriusModulesPath}/buildSrc"
}

task exportFedoraApi(type: at.bxm.gradleplugins.svntools.tasks.SvnExport) {
    svnUrl = "${krameriusGithubUrl}/fedora-api"
    targetDir = "${krameriusModulesPath}/fedora-api"
}

task exportCommon(type: at.bxm.gradleplugins.svntools.tasks.SvnExport) {
    svnUrl = "${krameriusGithubUrl}/common"
    targetDir = "${krameriusModulesPath}/common"
}

task exportSecurityCore(type: at.bxm.gradleplugins.svntools.tasks.SvnExport) {
    svnUrl = "${krameriusGithubUrl}/security-core"
    targetDir = "${krameriusModulesPath}/security-core"
}

//-- Build libraries with original configurations from Kramerius Github repo --//

task exportBuild(type: at.bxm.gradleplugins.svntools.tasks.SvnExport,
        dependsOn: exportCommon) {

    svnUrl = "${krameriusGithubUrl}/build.gradle"
    targetDir = "${krameriusModulesPath}/build.gradle"
}

task exportSettings(type: at.bxm.gradleplugins.svntools.tasks.SvnExport,
        dependsOn: exportCommon) {

    svnUrl = "${krameriusGithubUrl}/settings.gradle"
    targetDir = "${krameriusModulesPath}/settings.gradle"
}

//----------------------------------------------------------------------------//

task exportGradleSettings(dependsOn: [exportBuild, exportSettings]) << {
    println("exportSettings: done")
}

task exportAll(dependsOn: [exportCommon, exportFedoraApi, exportBuildSrc,
                           exportSecurityCore, exportGradleSettings]) << {
    println("exportAll: done")
}

task buildModules(type: GradleBuild) {
    dir = "${krameriusModulesPath}"
    setTasks([':fedora-api:jar', ':security-core:jar', ':common:jar'])
}

if (!(new File("${krameriusModulesPath}").exists())) {
    buildModules.dependsOn(exportAll)
}

task prepareModules(dependsOn: buildModules) << {
    println("prepareModules: done")
}

compileJava.dependsOn prepareModules

clean.doFirst {
    delete "${krameriusModulesPath}"
} 

